APP_NAME=Classroom
APP_URL=http://localhost:8081

SERVICE_URL=http://localhost:8080

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mailingservice.classroom@gmail.com
MAIL_PASSWORD=tfpvjdvridxgoceg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mailingservice.classroom@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
